# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.bilibili.com	TRUE	/	FALSE	1786755058	CURRENT_FNVAL	4048
.bilibili.com	TRUE	/	FALSE	1786321474	CURRENT_QUALITY	0
.bilibili.com	TRUE	/	TRUE	1770542800	DedeUserID	3546955686873410
.bilibili.com	TRUE	/	TRUE	1770542800	DedeUserID__ckMd5	3116f8d7dad6bdd3
.bilibili.com	TRUE	/	TRUE	1770542800	SESSDATA	5fed912e%2C1770542799%2C1391b%2A81CjB9RG_K00PxSCiGN3b6xglLuUwMZd2xpEIaez4y6lnkATnlabGZDbBoReE1UXxsAPgSVjB2TmpfS3lLNXAxSDBHMDVmWDRILVRhT2U5N0ozZGRUODJ4WVFlMWJYZENNcDY3X1dkYS1TVnhTWHJPRmJUQjRNdHhiRlhnV2J0LVdYaXBHWEhmaW1RIIEC
.bilibili.com	TRUE	/	FALSE	1786290370	_uuid	C2434FD10-9C2E-2181-E9DC-4BF62810842ED70916infoc
.bilibili.com	TRUE	/	FALSE	0	b_lsid	73102E544_198ABB423B4
.bilibili.com	TRUE	/	FALSE	1786290432	b_nut	1754754369
.bilibili.com	TRUE	/	TRUE	1770542800	bili_jct	3b52430f257911667070ad043f36acc5
.bilibili.com	TRUE	/	FALSE	1755477591	bili_ticket	eyJhbGciOiJIUzI1NiIsImtpZCI6InMwMyIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTU0Nzc1OTEsImlhdCI6MTc1NTIxODMzMSwicGx0IjotMX0.DubUp-O3ReoQU90uXZdnauJx0KxxUSkM9nwmpukGDQQ
.bilibili.com	TRUE	/	FALSE	1755477591	bili_ticket_expires	1755477531
.bilibili.com	TRUE	/	FALSE	1757819656	bp_t_offset_3546955686873410	1101183469565771776
.bilibili.com	TRUE	/	FALSE	1786763638	browser_resolution	1761-820
.bilibili.com	TRUE	/	FALSE	1786290432	buvid3	824114D5-1E83-3E7D-382A-B5A88E6103C369019infoc
.bilibili.com	TRUE	/	FALSE	1757810427	buvid4	A299EA9C-B1E3-F0F6-C6CA-3A22F65AC9EG29022-025081508-agrN69dhnpSqkU8mFrVwcw%3D%3D
.bilibili.com	TRUE	/	FALSE	1789314381	buvid_fp	1e93aa5022a087c5c042709156b884e4
.bilibili.com	TRUE	/	FALSE	1786763389	enable_web_push	DISABLE
.bilibili.com	TRUE	/	FALSE	1786763637	home_feed_column	5
.bilibili.com	TRUE	/	FALSE	1789350575	rpdid	|(umlkl)|mR~0J'u~lR~m|l~Y
.bilibili.com	TRUE	/	FALSE	0	sid	7lp943a9
.bilibili.com	TRUE	/	FALSE	1786321526	theme-avatar-tip-show	SHOWED
.bilibili.com	TRUE	/	FALSE	1786323355	theme-switch-show	SHOWED
.bilibili.com	TRUE	/	FALSE	1786763392	theme-tip-show	SHOWED
.bilibili.com	TRUE	/	FALSE	1786323364	theme_style	dark
www.bilibili.com	FALSE	/	FALSE	0	bmg_af_switch	1
www.bilibili.com	FALSE	/	FALSE	0	bmg_src_def_domain	i1.hdslb.com
